<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS grid-auto-flow Explained!</title>
  </head>
  <body class="iframe-body">
    <pre><code>.container1 {
  display: grid;
  grid-template-columns: 400px 200px;
  grid-auto-columns: 100px;
  grid-auto-flow: column;
  gap: 20px;
}

.container2 {
  display: grid;
  grid-template-rows: 200px 100px;
  grid-auto-rows: 50px;
  grid-auto-flow: row;
  gap: 20px;
}</code></pre>
    <div class="container1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
    <style>
      .container1 {
        display: grid;
        grid-template-columns: 400px 200px;
        grid-auto-columns: 100px;
        grid-auto-flow: column;
        gap: 20px;
      }

      .container2 {
        display: grid;
        grid-template-rows: 200px 100px;
        grid-auto-rows: 50px;
        grid-auto-flow: row;
        gap: 20px;
      }

      .item:nth-child(1) {
        filter: hue-rotate(100deg);
      }

      .item:nth-child(2) {
        filter: hue-rotate(200deg);
      }
    </style>
  </body>
</html>
