<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Spanning & Placing Cardio!</title>
  </head>
  <body class="iframe-body">
    <pre><code>.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr 2fr);
  grid-auto-rows: 50px;
  gap: 20px;
}

.item1 {
  grid-column: 3 / 5;
}

.item2 {
  grid-column: 5 / -1;
}

.item5 {
  grid-column: span 2;
  grid-row: span 2;
}

.item8 {
  grid-row: span 2;
}

.item15 {
  grid-column: 1 / -1;
}

.item18 {
  grid-column: span 4 / 9;
}

.item20 {
  grid-row: 4 / span 3;
}</code></pre>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
      <div class="item item21">21</div>
      <div class="item item22">22</div>
      <div class="item item23">23</div>
      <div class="item item24">24</div>
      <div class="item item25">25</div>
      <div class="item item26">26</div>
      <div class="item item27">27</div>
      <div class="item item28">28</div>
      <div class="item item29">29</div>
      <div class="item item30">30</div>
    </div>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr 2fr);
        grid-auto-rows: 50px;
        gap: 20px;
      }

      .item1 {
        grid-column: 3 / 5;
        filter: hue-rotate(50deg);
      }

      .item2 {
        grid-column: 5 / -1;
        filter: hue-rotate(100deg);
      }

      .item5 {
        grid-column: span 2;
        grid-row: span 2;
        filter: hue-rotate(150deg);
      }

      .item8 {
        grid-row: span 2;
        filter: hue-rotate(200deg);
      }

      .item15 {
        grid-column: 1 / -1;
        filter: hue-rotate(250deg);
      }

      .item18 {
        grid-column: span 4 / 9;
        filter: hue-rotate(300deg);
      }

      .item20 {
        grid-row: 4 / span 3;
        filter: hue-rotate(350deg);
      }
    </style>
  </body>
</html>
