<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox vs CSS Grid: Controls on Right!</title>
  </head>
  <body class="iframe-body">
    <pre><code>.track-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}

.track-flex {
  display: flex;
  align-items: center;
}

.track-flex :nth-child(1) {
  /* flex-grow: 1; */
  /* flex-shrink: 1; */
  /* flex-basis: 0%; */
  flex: 1;
}</code></pre>
    <h2>Grid</h2>
    <div class="container tracks">
      <div class="track track-grid">
        <h2>The Future (Ft. The R.O.C.)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-grid">
        <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-grid">
        <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-grid">
        <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-grid">
        <h2>The Dog in Me</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-grid">
        <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <h2>Flex</h2>
    <div class="container tracks">
      <div class="track track-flex">
        <h2>The Future (Ft. The R.O.C.)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-flex">
        <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-flex">
        <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-flex">
        <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-flex">
        <h2>The Dog in Me</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
      <div class="track track-flex">
        <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <style>
      .track h2 {
        font-size: 1.1rem;
      }

      .track {
        padding: 10px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        background: hsla(0, 0%, 100%, 0.5);
      }

      .track-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        align-items: center;
      }

      .track-flex {
        display: flex;
        align-items: center;
      }

      .track-flex :nth-child(1) {
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex-basis: 0%; */
        flex: 1;
      }
    </style>
  </body>
</html>
